# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DBNAME?serverTimezone=UTC
# Specify the JDBC URL for the MySQL database
# Make sure to adjust the URL to match your database configuration

spring.datasource.username=USERNAME
# Username to connect to the database

spring.datasource.password=PASSWORD
# Password for the database user

# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=none
# Hibernate DDL (Data Definition Language) auto-generation strategy.
# 'none' means no automatic schema updates. Adjust this as needed.

spring.jpa.show-sql=true
# Enable SQL query logging. Useful for debugging.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate dialect for MySQL 8. Adjust according to your MySQL version.

spring.jpa.properties.hibernate.format_sql=true
# Enable pretty-printing of SQL queries for better readability in logs.

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Use the default Hibernate physical naming strategy.
# You can change this strategy based on your naming conventions.
